IMIKN MAP/IMIKN MAP/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMIKN_MAP.Views.MapPage"
             xmlns:vm="clr-namespace:IMIKN_MAP.ViewModels"
             xmlns:controls="clr-namespace:IMIKN_MAP.Controls"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:MapViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <controls:Map Source="Map" Floors="4" ScaleValue="{Binding ScaleValue, Mode=TwoWay}" PathIds="{Binding PathIds}" OffsetX="{Binding Offset1, Mode=TwoWay}" 
                      OffsetY="{Binding Offset2, Mode=TwoWay}" CurrentFloor="{Binding CurrentFloor, Mode=TwoWay}" OriginScale="{Binding OriginScale, Mode=TwoWay}"
                      OriginYOffset="{Binding OriginYOffset, Mode=TwoWay}" CurrentScale="{Binding CurrentScale, Mode=TwoWay}"
                      HorizontalOptions="Fill" VerticalOptions="Fill"/>
        <controls:SvgImage Source="Me" TranslationX="{Binding LocationX}" TranslationY="{Binding LocationY}" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Rotation="{Binding RotationAngle}"/>

        <controls:SvgImage Source="threeline" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Start" Margin="7, 7">
            <controls:SvgImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenFlyoutCommand}"/>
            </controls:SvgImage.GestureRecognizers>
        </controls:SvgImage>

        <StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" Orientation="Horizontal" Margin="0, 7" WidthRequest="230">
            <controls:SvgImage x:Name="Floor1" Source="{Binding FloorIcon1, Mode=TwoWay}" WidthRequest="45" HeightRequest="45" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <controls:SvgImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFloorCommand}" CommandParameter="{x:Reference Floor1}"/>
                </controls:SvgImage.GestureRecognizers>
            </controls:SvgImage>
            <controls:SvgImage x:Name="Floor2" Source="{Binding FloorIcon2, Mode=TwoWay}" WidthRequest="45" HeightRequest="45" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <controls:SvgImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFloorCommand}" CommandParameter="{x:Reference Floor2}"/>
                </controls:SvgImage.GestureRecognizers>
            </controls:SvgImage>
            <controls:SvgImage x:Name="Floor3" Source="{Binding FloorIcon3, Mode=TwoWay}" WidthRequest="45" HeightRequest="45" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <controls:SvgImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFloorCommand}" CommandParameter="{x:Reference Floor3}"/>
                </controls:SvgImage.GestureRecognizers>
            </controls:SvgImage>
            <controls:SvgImage x:Name="Floor4" Source="{Binding FloorIcon4, Mode=TwoWay}" WidthRequest="45" HeightRequest="45" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <controls:SvgImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFloorCommand}" CommandParameter="{x:Reference Floor4}"/>
                </controls:SvgImage.GestureRecognizers>
            </controls:SvgImage>
        </StackLayout>

        <StackLayout HorizontalOptions="End" VerticalOptions="Start" Orientation="Vertical" Margin="0, 150, 10, 0">
            
            <controls:SvgImage Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 5">
                <controls:SvgImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScaleUpCommand}"/>
                </controls:SvgImage.GestureRecognizers>
            </controls:SvgImage>
            
            <controls:SvgImage Source="minus" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center">
                <controls:SvgImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScaleDownCommand}"/>
                </controls:SvgImage.GestureRecognizers>
            </controls:SvgImage>
            
        </StackLayout>

        <controls:SvgImage Source="threeline" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" VerticalOptions="End" Margin="7, 7">
            <controls:SvgImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChoosePathCommand}"/>
            </controls:SvgImage.GestureRecognizers>
        </controls:SvgImage>

    </Grid>
    <!--<controls:SvgImage Source="test.svg" WidthRequest="300" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Center" /> -->
        <!-- <Image x:Name="MainFoto" Source="etazh42.png" HeightRequest="500" WidthRequest="100" VerticalOptions="Center"/> -->

</ContentPage>